<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./Fotos/fc00aa3d-ecf9-47c9-8c47-703cc2940eae.svg" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        thead {
            background-color: #f0f0f0;
        }
        tbody tr:nth-child(odd) {
            background-color: #fafafa;
        }
        tbody tr:nth-child(even) {
            background-color: #e6f7ff;
        }
        td:nth-child(1) {
            font-weight: bold;
            color: #333;
            text-align: center;
        }
                td:nth-child(2) {
            font-weight: bold;
            color: #8818b4;
            text-align: center;
        }
        </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th>Habilidade</th>
                <th>Nivel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>Avançado</td>
                <tr>
                    <td>CSS</td>
                    <td>Avançado</td>
                </tr>
                <td>JavaScript</td>
                <td>Avançado</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Avançado</td>
                </tr>
        </tbody>

    </table>
    
</body>
</html>